DEBUG=0
SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=subscribe
POSTGRES_USER=subscribe
POSTGRES_PASSWORD=subscribe
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=subscribe_logs
